D:\study\2 course\proga_2\lab 1\Lab 1\task_2\bin\Debug\net8.0\task_2.exe
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\bin\Debug\net8.0\task_2.deps.json
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\bin\Debug\net8.0\task_2.runtimeconfig.json
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\bin\Debug\net8.0\task_2.dll
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\bin\Debug\net8.0\task_2.pdb
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\task_2.AssemblyInfoInputs.cache
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\task_2.AssemblyInfo.cs
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\task_2.csproj.CoreCompileInputs.cache
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\task_2.dll
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\refint\task_2.dll
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\task_2.pdb
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\task_2.genruntimeconfig.cache
D:\study\2 course\proga_2\lab 1\Lab 1\task_2\obj\Debug\net8.0\ref\task_2.dll
